<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    android:id="@+id/no_fav_added">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun_2"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sun_image"
        />
    <com.example.punit.popularmovies.Fonts.CustomNormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_fav_error_msg"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sun_image"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:text="@string/no_favs"/>
    <Button
        android:id="@+id/browse_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_fav_error_msg"
        style="@style/RetryButtonStyle"
        android:text="@string/add_fav"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>