<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_with_edittext"
        android:id="@+id/toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_res_list"
        android:layout_below="@+id/toolbar"/>
    <ProgressBar
        android:layout_width="@dimen/progress_bar_width_height"
        android:layout_height="@dimen/progress_bar_width_height"
        android:id="@+id/progressBar"
        android:max="500"
        android:progress="0"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circ_prog"
        android:visibility="gone"/>
    <com.example.punit.popularmovies.Fonts.CustomNormalTextView
        android:id="@+id/no_result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>